.grid-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 12px;

	.label {
		display: flex;
		flex-direction: row;
		column-gap: 8px;
		align-items: center;
	}

	.grid-buttons {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		row-gap: 8px;
		column-gap: 8px;
	}
}
